backend="glx"
shadow = true
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.5
shadow-radius = 10
#inactive-opacity  = 0.9
mark-ovredir-focused = true
xrender-sync-fence=true
xrender-sync=true
vsync="opengl"
