backend="glx"
shadow = true
shadow-offset-x = -10
shadow-offset-y = -5
shadow-opacity = 0.5
shadow-radius = 10
#inactive-opacity  = 0.9
mark-ovredir-focused = true
xrender-sync-fence=true
xrender-sync=true
vsync="opengl"


# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

#blur-method="kawase"
#blur-strength="20"
#blur-background=true
