shadow = true
shadow-offset-x = -30
shadow-offset-y = -30
shadow-opacity = 1
shadow-radius = 30
shadow-red =  0.1
shadow-blue =  0.1
shadow-green =  0.1
shadow-exclude = "!focused"
inactive-opacity  = 0.9
mark-ovredir-focused = true
#xrender-sync-fence=true
#vsync=false
no-dock-shadow = true


#rendering
backend="glx"
glx-no-stencil=true
glx-no-rebind-pixmap=true


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.02;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

#blur-method="kawase"
#blur-strength="20"
#blur-background=true
#blur-background-fixed=true
#blur-kern="5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"
