[colors]
background = rgba(255,255,255,1)
notiBackground = rgba(255,255,255,1)
notiColor = #333
critical = rgba(255, 0, 50, 0.5)
criticalColor = #333
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF
buttonColor = #333
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent
labelColor = #333
